{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "Live Preview",
      "workspacePath": "c:\\Users\\user\\Downloads\\ihsanulhaqf.github.io-main",
      "problemMatcher": [],
      "label": "Live Preview: Run Server"
    }
  ]
}
